<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PWA App</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script defer src="./modules/es-module-shims.js"></script>
        <script type="importmap-shim">
            {
              "imports": {
                "@vaadin/router": "./modules/@vaadin/router.js",
                "lit-element": "./modules/lit-element.js",
                "std:kv-storage": "./modules/kv-storage-polyfill.js"
              }
            }
        </script>
</head>

<body>
  <pwa-app></pwa-app>
  <script src="./pwa-app.js" type="module-shim"></script>
</body>

</html>
